{
  "name": "polymer-boilerplate",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#master"
  },
  "devDependencies": {}
}
